Tetris_ScoreBoard_WPF/MainWindow.xaml

<Window x:Class="Tetris_ScoreBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris_ScoreBoard"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing" ResizeMode="NoResize" KeyDown="Window_KeyDown" Background="#FF202020">

    <Window.Resources>
        <ImageBrush x:Key="play_on" ImageSource="Assets/play_on.png" Stretch="Fill"/>
        <ImageBrush x:Key="pause_on" ImageSource="Assets/pause_on.png" Stretch="Fill"/>
        <ImageBrush x:Key="play_clicked" ImageSource="Assets/play_clicked.png" Stretch="Fill"/>
        <ImageBrush x:Key="pause_clicked" ImageSource="Assets/pause_clicked.png" Stretch="Fill"/>
        <ImageBrush x:Key="refresh_on" ImageSource="Assets/refresh_on.png" Stretch="Fill"/>
        <ImageBrush x:Key="refresh_clicked" ImageSource="Assets/refresh_clicked.png" Stretch="Fill"/>


        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

        <Style x:Key="playStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource play_on}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource play_clicked}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="pauseStyle\" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource pause_on}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource pause_clicked}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="refreshStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource refresh_on}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource refresh_clicked}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <StatusBar Name="statusBar1" HorizontalAlignment ="Left" VerticalAlignment="Top" Margin="0,378,-6,0" Height="40" Width="800" Foreground="White" Grid.ColumnSpan="2"  >
            <StatusBarItem Name="sbStrip1" Background="#FF444444" />
        </StatusBar>

        <ComboBox Name="cbbox_Baudrate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="402,384,0,0" Width="100" Height="20" SelectionChanged="cbbox_Baudrate_SelectionChanged" Grid.ColumnSpan="2">
            <ComboBoxItem Content="4800" />
            <ComboBoxItem Content="9600" />
            <ComboBoxItem Content="19200" />
            <ComboBoxItem Content="38400" />
            <ComboBoxItem Content="57600" />
            <ComboBoxItem Content="115200" />
        </ComboBox>
        <ComboBox x:Name="cbbox_COM" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="507,384,0,0" Width="100" Height="20" SelectionChanged="cbbox_COM_SelectionChanged" />

        <Button x:Name="btn_Search"  Style="{StaticResource OrangeButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="317,384,0,0" Width="80" Height="20" Content="Search" Click="btn_Search_Click" MouseEnter="btn_Search_MouseEnter" MouseLeave="btn_Search_MouseLeave" />
        <Button x:Name="btn_Connect" Style="{StaticResource GreenButton}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="619,384,0,0" Width="80" Height="20" Content="Connect" Click="btn_Connect_Click" MouseEnter="btn_Connect_MouseEnter" MouseLeave="btn_Connect_MouseLeave"/>
        <Button x:Name="btn_Disconnect" Style="{StaticResource RedButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="704,384,0,0" Width="80" Height="20" Content="Disconnect" Click="btn_Disconnect_Click" MouseEnter="btn_Disconnect_MouseEnter" MouseLeave="btn_Disconnect_MouseLeave"/>

        <Button x:Name="btn_Start" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="579,10,0,0" Width="100"  Height="100" BorderThickness ="0" IsEnabled="True" Click="btn_Start_Click" Style="{DynamicResource playStyle}">
            <Button.Background>
                <ImageBrush ImageSource="play.png"/>
            </Button.Background>
        </Button>



        <Button x:Name="btn_Pause"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="684,10,0,0" Width="100" Height="100" BorderThickness ="0" IsEnabled="True" Click="btn_Pause_Click" Style="{DynamicResource pauseStyle\\}">
            <Button.Background>
                <ImageBrush ImageSource="Assets/pause.png" Stretch="Fill"/>
            </Button.Background>
        </Button>

        <Label x:Name="lb_Score" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,35,0,0" Width="100" Height="50" Content="0" FontSize="24" Foreground="White" FontWeight="Bold" />
        <Label x:Name="lb_SText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,35,0,0" Width="90" Height="50" Content="Score :" FontSize="24" Foreground="White" FontWeight="Bold" />

        <ListView x:Name="lstView" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,123,0,0" Height="255" Width="500" BorderThickness="0" Background="#FF0F4C82" FontSize="14" Foreground="White" OpacityMask="White" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding user}"/>
                    <GridViewColumn Header="Score" Width="200" DisplayMemberBinding="{Binding score}"/>
                    <GridViewColumn Header="Time" Width="200" DisplayMemberBinding="{Binding time}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="btn_Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,88,0,0" Width="30" Height="30" BorderThickness="0" Style="{DynamicResource refreshStyle}" Click="btn_Refresh_Click">
            <Button.Background>
                <ImageBrush ImageSource="Assets/refresh.png" Stretch="Fill"/>
            </Button.Background>
        </Button>

        <TextBox x:Name="txtbox_Name" VerticalAlignment="Top" Height="30" Margin="272,82,322,0" TextWrapping="Wrap" Text="User name" Background="#00000000" BorderBrush="{x:Null}" Foreground="White" FontSize="22" Grid.ColumnSpan="2" GotMouseCapture="txtbox_Name_GotMouseCapture" />
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="1" Margin="250,115,0,0" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="24" Margin="250,86,0,0" VerticalAlignment="Top" Width="20" Source="person.png" Stretch="Fill">
            <Image.OpacityMask>
                <ImageBrush ImageSource="person.png"/>
            </Image.OpacityMask>
        </Image>

        <Label Name="lb_MText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="599,162,0,0" Width="100" Height="50" Content="Rank.1" Foreground="White" FontSize="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Name="lb_User" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="599,212,0,0" Width="100" Height="40" Content="None" Foreground="White" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Name="lb_BestScore" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="599,246,0,0" Width="100" Height="40" Content="0" Foreground="White" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
